{
    "name": "nathanburkett/mesa-phpunit",
    "description": "PHPUnit DataSet Organization and Orchestration",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NathanBurkett\\Mesa\\Fixture\\PHPUnit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "NathanBurkett\\Mesa\\Fixture\\PHPUnit\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "NathanBurkett",
            "email": "nathan@nathanb.me"
        }
    ],
    "require": {
        "nathanburkett/mesa": "0.1.0",
        "phpunit/phpunit": "^7.5",
        "php": "^7.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.11.4",
        "phpmd/phpmd": "^2.6",
        "squizlabs/php_codesniffer": "^3.4"
    }
}
